<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_chat_room"
        android:title="@string/empty"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
