<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatRooms"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/gray"
    android:dividerHeight="1dip"
    android:fadingEdge="none"
    android:cacheColorHint="@android:color/transparent"
    android:descendantFocusability="afterDescendants"
    android:background="@color/white" />
